<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AAf-5U-91G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="jMj-wI-4LY">
            <objects>
                <viewController id="Cml-vO-aH4" customClass="ViewController" customModule="Cjson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdF-I6-1Yi"/>
                        <viewControllerLayoutGuide type="bottom" id="oAd-4n-9zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLg-qZ-jZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-tN-rXO">
                                <rect key="frame" x="63" y="76" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-zS-Fg3">
                                <rect key="frame" x="116" y="72" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-tD-Wjq">
                                <rect key="frame" x="20" y="113" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-AC-GdU">
                                <rect key="frame" x="116" y="110" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-ZO-ede">
                                <rect key="frame" x="281" y="148" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-Jb-0cY">
                                <rect key="frame" x="20" y="177" width="560" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="drillCell" id="9b4-Zf-OMD" customClass="DrillCompleteTableViewCell" customModule="Cjson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9b4-Zf-OMD" id="Gol-Dz-rDY">
                                            <rect key="frame" x="0.0" y="0.0" width="513" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14H-EM-ncy">
                                                    <rect key="frame" x="0.0" y="4" width="462" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-Ky-4co">
                                                    <rect key="frame" x="470" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="no9-k3-6pF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1IX-Ky-4co" firstAttribute="top" secondItem="14H-EM-ncy" secondAttribute="top" id="9bk-BF-kmh"/>
                                                <constraint firstItem="14H-EM-ncy" firstAttribute="centerY" secondItem="Gol-Dz-rDY" secondAttribute="centerY" id="CKV-NR-gUu"/>
                                                <constraint firstItem="14H-EM-ncy" firstAttribute="leading" secondItem="Gol-Dz-rDY" secondAttribute="leading" id="EBh-ib-5dS"/>
                                                <constraint firstItem="14H-EM-ncy" firstAttribute="bottom" secondItem="1IX-Ky-4co" secondAttribute="bottom" id="Kmw-8i-Lwr"/>
                                                <constraint firstItem="14H-EM-ncy" firstAttribute="top" secondItem="Gol-Dz-rDY" secondAttribute="topMargin" constant="-4" id="SiS-KG-DnN"/>
                                                <constraint firstItem="1IX-Ky-4co" firstAttribute="trailing" secondItem="Gol-Dz-rDY" secondAttribute="trailingMargin" id="U4G-aD-9eH"/>
                                                <constraint firstItem="1IX-Ky-4co" firstAttribute="leading" secondItem="14H-EM-ncy" secondAttribute="trailing" constant="8" symbolic="YES" id="buj-wg-xoQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drillCompleteButton" destination="1IX-Ky-4co" id="Ipk-8c-yV2"/>
                                            <outlet property="drillNameLabel" destination="14H-EM-ncy" id="xJ4-lc-aFJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwo-zS-Fg3" firstAttribute="leading" secondItem="tcV-tN-rXO" secondAttribute="trailing" constant="8" id="0rB-pq-VPH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xvy-Jb-0cY" secondAttribute="leading" id="1OT-hs-wjt"/>
                            <constraint firstItem="tcV-tN-rXO" firstAttribute="leading" secondItem="vLg-qZ-jZS" secondAttribute="leadingMargin" constant="43" id="7M9-oW-Th3"/>
                            <constraint firstItem="OAb-AC-GdU" firstAttribute="top" secondItem="Xwo-zS-Fg3" secondAttribute="bottom" constant="8" symbolic="YES" id="BsP-0b-YNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAb-AC-GdU" secondAttribute="trailing" id="Lta-YQ-tzL"/>
                            <constraint firstItem="Xwo-zS-Fg3" firstAttribute="top" secondItem="BdF-I6-1Yi" secondAttribute="bottom" constant="8" id="RjF-2B-H1G"/>
                            <constraint firstItem="hfK-ZO-ede" firstAttribute="top" secondItem="OAb-AC-GdU" secondAttribute="bottom" constant="8" symbolic="YES" id="WxS-oc-11q"/>
                            <constraint firstItem="Xvy-Jb-0cY" firstAttribute="top" secondItem="hfK-ZO-ede" secondAttribute="bottom" constant="8" id="aFL-jv-07F"/>
                            <constraint firstItem="OAb-AC-GdU" firstAttribute="leading" secondItem="v7o-tD-Wjq" secondAttribute="trailing" constant="8" id="awh-LA-22r"/>
                            <constraint firstItem="OAb-AC-GdU" firstAttribute="baseline" secondItem="v7o-tD-Wjq" secondAttribute="baseline" id="b6V-MX-alq"/>
                            <constraint firstItem="oAd-4n-9zf" firstAttribute="top" secondItem="Xvy-Jb-0cY" secondAttribute="bottom" constant="20" id="h4f-JJ-9gS"/>
                            <constraint firstItem="tcV-tN-rXO" firstAttribute="centerY" secondItem="Xwo-zS-Fg3" secondAttribute="centerY" id="ivY-Gr-3Th"/>
                            <constraint firstItem="hfK-ZO-ede" firstAttribute="centerX" secondItem="vLg-qZ-jZS" secondAttribute="centerX" id="lVe-hX-w0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xvy-Jb-0cY" secondAttribute="trailing" id="qaQ-E1-P9S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v7o-tD-Wjq" secondAttribute="leading" id="r1a-MI-w9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwo-zS-Fg3" secondAttribute="trailing" id="u1F-9g-Ypx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="eT5-I1-dV9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sM9-O2-zuJ">
                            <connections>
                                <action selector="doneButton:" destination="Cml-vO-aH4" id="1uW-Yv-ugU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drillTableView" destination="Xvy-Jb-0cY" id="5BR-pQ-HKp"/>
                        <segue destination="esj-HU-eU7" kind="show" identifier="ShowTestSegue" id="MuP-Wx-wKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTb-qO-8a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="378"/>
        </scene>
        <!--Test segue-->
        <scene sceneID="bfO-X4-50r">
            <objects>
                <viewController storyboardIdentifier="SegueTestViewController" id="3dj-sV-Bqj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7S-Mj-ufi"/>
                        <viewControllerLayoutGuide type="bottom" id="jaV-eO-t5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvN-lw-UcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segue Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82T-qX-D0J">
                                <rect key="frame" x="20" y="72" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test segue" id="8Wg-Al-2dH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aHo-qk-Phl">
                            <connections>
                                <segue destination="fOD-eX-NFz" kind="unwind" unwindAction="unwindToDrillList:" id="O0a-5A-FOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwo-6w-Fbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fOD-eX-NFz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3260" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6MR-iW-R3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAf-5U-91G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eG7-1y-TCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cml-vO-aH4" kind="relationship" relationship="rootViewController" id="vRA-Cv-w5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyU-CR-HtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAc-pf-pg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esj-HU-eU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyL-7C-j84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dj-sV-Bqj" kind="relationship" relationship="rootViewController" id="IfR-gO-T6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRo-PZ-j5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="378"/>
        </scene>
    </scenes>
</document>
